# spring-cloud-ali

./: pom.xml  readme.md
spring-cloud-alibaba-config-8003/: pom.xml  readms.md
spring-cloud-alibaba-config-8003/src/main/java/com/cloud/demo/: SpringCloudAlibabaConfig8003Application.java
spring-cloud-alibaba-config-8003/src/main/java/com/cloud/demo/controller/: ConfigClientController.java
spring-cloud-alibaba-config-8003/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-alibaba-config-8003/src/test/java/com/cloud/demo/: SpringCloudAlibabaConfig8003ApplicationTests.java
spring-cloud-alibaba-consumer-8002/: pom.xml
spring-cloud-alibaba-consumer-8002/src/main/java/com/cloud/demo/: SpringCloudAlibabaConsumer8002Application.java
spring-cloud-alibaba-consumer-8002/src/main/java/com/cloud/demo/config/: ApplicationContextBean.java
spring-cloud-alibaba-consumer-8002/src/main/java/com/cloud/demo/controller/: DeptController_Consumer.java
spring-cloud-alibaba-consumer-8002/src/main/resources/: application.yml
spring-cloud-alibaba-consumer-8002/src/test/java/com/cloud/demo/: SpringCloudAlibabaConsumer8002ApplicationTests.java
spring-cloud-alibaba-consumer-8006/: pom.xml
spring-cloud-alibaba-consumer-8006/src/main/java/com/cloud/demo/: SpringCloudAlibabaConsumer8006Application.java
spring-cloud-alibaba-consumer-8006/src/main/java/com/cloud/demo/controller/: DeptFeignController.java
spring-cloud-alibaba-consumer-8006/src/main/java/com/cloud/demo/entry/: Dept.java
spring-cloud-alibaba-consumer-8006/src/main/java/com/cloud/demo/service/: DeptFeignService.java
spring-cloud-alibaba-consumer-8006/src/main/resources/: application.yml
spring-cloud-alibaba-consumer-8006/src/test/java/com/cloud/demo/: SpringCloudAlibabaConsumer8006ApplicationTests.java
spring-cloud-alibaba-provide-8001/: pom.xml  readme.md
spring-cloud-alibaba-provide-8001/src/main/java/com/cloud/cn/: SpringCloudAlibabaProvide8001Application.java
spring-cloud-alibaba-provide-8001/src/main/java/com/cloud/cn/controller/: DeptController.java
spring-cloud-alibaba-provide-8001/src/main/resources/: application.properties
spring-cloud-alibaba-provide-8001/src/test/java/com/cloud/cn/: SpringCloudAlibabaProvide8001ApplicationTests.java
spring-cloud-alibaba-provider-8005/: pom.xml
spring-cloud-alibaba-provider-8005/src/main/java/com/cloud/demo/: SpringCloudAlibabaProvider8005Application.java
spring-cloud-alibaba-provider-8005/src/main/java/com/cloud/demo/controller/: DeptController.java
spring-cloud-alibaba-provider-8005/src/main/java/com/cloud/demo/entry/: CommonResult.java  Dept.java
spring-cloud-alibaba-provider-8005/src/main/java/com/cloud/demo/service/: DeptService.java
spring-cloud-alibaba-provider-8005/src/main/java/com/cloud/demo/service/impl/: DeptServiceImpl.java
spring-cloud-alibaba-provider-8005/src/main/resources/: application.yml
spring-cloud-alibaba-provider-8005/src/test/java/com/cloud/demo/: SpringCloudAlibabaProvider8005ApplicationTests.java
spring-cloud-alibaba-sentinel-service-8004/: pom.xml
spring-cloud-alibaba-sentinel-service-8004/src/main/java/com/cloud/demo/: SpringCloudAlibabaSentinelService8004Application.java
spring-cloud-alibaba-sentinel-service-8004/src/main/java/com/cloud/demo/controller/: SentinelFlowLimitController.java
spring-cloud-alibaba-sentinel-service-8004/src/main/resources/: application.yml
spring-cloud-alibaba-sentinel-service-8004/src/test/java/com/cloud/demo/: SpringCloudAlibabaSentinelService8004ApplicationTests.java
